<?xml version="1.0" encoding="UTF-8"?>
<cfsSimulation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cfs++.org/simulation file:/share/programs/cfs_xml_scheme/CFS-Simulation/CFS.xsd"
	xmlns="http://www.cfs++.org/simulation">
    <!-- define which files are needed for simulation input & output-->
    <fileFormats>
        <input>
            <cdb fileName="domain.cdb"/>
        </input>
        <output>
            <hdf5/>
            <text/><!-- needed for the sensorArray to work ! -->
        </output>
        <materialData file="mat_acou.xml" format="xml"/>
    </fileFormats>

    <!-- material assignment -->
    <domain geometryType="plane">
        <regionList>
            <region name="S_domain" material="air"/>
        </regionList>
    </domain>

    <sequenceStep index="1">
        <analysis>
            <transient>
                <numSteps>250</numSteps>
                <deltaT>1e-5</deltaT>
            </transient>
        </analysis>
        <pdeList>
            <acoustic formulation="acouPressure">
                <regionList>
                    <!-- include all regions you want to use in this PDE -->
                    <region name="S_domain"/>
                </regionList>
                <bcsAndLoads>
                    <pressure name="L_excite" value="sinBurst(5e+3,3,1,1,t)"/>
                </bcsAndLoads>
                <storeResults>
                    <!-- add required outputs -->
                    <nodeResult type="acouPressure">
                        <allRegions/>
                    </nodeResult>
                    <sensorArray type="acouPressure" fileName="history/transient-acouPressure-monitor">
                        <parametric>
                            <list comp="x" start="10e-2" stop="10e-2" inc="0"/>
                            <list comp="y" start="10e-2" stop="10e-2" inc="0"/>
                        </parametric>
                    </sensorArray>
                </storeResults>
            </acoustic>
        </pdeList>
    </sequenceStep>
</cfsSimulation>
