<?xml version="1.0" encoding="UTF-8"?>

<cfsMaterialDataBase xmlns="http://www.cfs++.org/material">

  <material name="air">
    <acoustic>
      <!-- Data obtained from : www.wikipedia.de -> "Luft" und "Kompressionsmodul" und "Adiabatenexponent"  
      Reference(s) :  -->
      <!-- Remarks : Standardbedingungen bei Temp. T=20 degree und Druckp=1013 hPa"
                     Kompressionsmodul aus Adiabatenexponent gamma = 1,40 berechnet -->
      <density> 
      <linear>
        <real> 1.204 </real>
      </linear>
      </density>
      <compressionModulus>
        <linear>
          <real> 1.41855E+05 </real>
        </linear>
      </compressionModulus>
    </acoustic>
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic> 
          <real>0</real>
          </isotropic>
        </linear>  
      </electricConductivity>
      <!-- Permeability: http://www.ee.surrey.ac.uk/Workshop/advice/coils/mu/#mu0"
           Remarks : "Name: K0.5Na0.5Nb03, air fired" -->
      <permeability>
        <linear>
         <isotropic>
            <real>  1.2566e-6 </real>
          </isotropic>
        </linear>
      </permeability>
    </magnetic>
  </material>

  <material name="copper-coil">
    <mechanical>
      <density>
      <linear>
      <real> 8020.0 </real> 
      </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real>115e+9</real>
            </elasticityModulus>
            <poissonNumber>
              <real> 0.34 </real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </mechanical>
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic>
            <real> 0.0 </real>
          </isotropic>
        </linear>
      </electricConductivity>
      <!-- Permeability: http://www.ee.surrey.ac.uk/Workshop/advice/coils/mu/#mu0"
           Remarks : "Name: K0.5Na0.5Nb03, air fired" -->
      <permeability>
        <linear>
          <isotropic> <real> 1.2566E-06 </real> </isotropic>
        </linear>
      </permeability>
    </magnetic>
  </material>
  
  <material name="iron">
    <mechanical>
      <density>
      <linear>
      <real> 8000 </real> 
      </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real>210e+9</real>
            </elasticityModulus>
            <poissonNumber>
              <real> 0.3 </real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </mechanical>
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic> <real> 5.00e6 </real> </isotropic>
        </linear>        
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic> <real> 2.704e-3 </real> </isotropic>
        </linear>
      </permeability>
    </magnetic>
  </material>
  
  <material name="alu">
    <mechanical>
      <density>
      <linear>
      <real> 3000 </real> 
      </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real>70e+9</real>
            </elasticityModulus>
            <poissonNumber>
              <real> 0.34 </real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
      <damping>
        <rayleigh>
          <lossTangensDelta>0.1</lossTangensDelta>
          <measuredFreq>200</measuredFreq>
        </rayleigh>
      </damping>
    </mechanical>
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic> <real>3.5e+7 </real> </isotropic>
        </linear> 
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic> <real> 1.257e-6 </real> </isotropic>
        </linear>
      </permeability>
    </magnetic>
  </material>

  <material name="copper">
    <magnetic>
      <electricConductivity>
        <linear>
          <isotropic><real>5.96e+7</real></isotropic>
        </linear> 
      </electricConductivity>
      <permeability>
        <linear>
          <isotropic><real>1.256629e-6</real></isotropic>
        </linear>
      </permeability>
    </magnetic>
  </material>

</cfsMaterialDataBase>
